# TrelloAutomation.API

./: .gitignore  README.md  TrelloAutomation.API.sln
TrelloAutomation.API/TrelloAutomation.API.API/: Program.cs  Startup.cs  TrelloAutomation.API.API.csproj  appsettings.json
TrelloAutomation.API/TrelloAutomation.API.API.DataContracts/: Address.cs  TrelloAction.cs  TrelloBaseEntity.cs  TrelloBoard.cs  TrelloCard.cs  TrelloList.cs  User.cs
TrelloAutomation.API/TrelloAutomation.API.API.Tests.Controllers/: TestBase.cs  TrelloAutomation.API.API.Tests.Controllers.csproj
TrelloAutomation.API/TrelloAutomation.API.API.Tests.REST/: TrelloAutomation.API.API.Tests.REST.csproj
TrelloAutomation.API/TrelloAutomation.API.IoC.Configuration/: TrelloAutomation.API.IoC.Configuration.csproj
TrelloAutomation.API/TrelloAutomation.API.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
TrelloAutomation.API/TrelloAutomation.API.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
TrelloAutomation.API/TrelloAutomation.API.Services/: TrelloAutomation.API.Services.csproj  TrelloService.cs  UserService.cs
TrelloAutomation.API/TrelloAutomation.API.Services.Contracts/: ITrelloService.cs  IUserService.cs  (+1 more)
TrelloAutomation.API/TrelloAutomation.API.Services/AuxTrelloServices/Card/: CardService.cs
TrelloAutomation.API/TrelloAutomation.API.Services/AuxTrelloServices/Card/CardContract/: ICardStrategy.cs
TrelloAutomation.API/TrelloAutomation.API.Services/AuxTrelloServices/Card/CardStrategy/: CardHealthStrategy.cs  CardPlanStrategy.cs  CardProjectStrategy.cs
(+26 files in other folders)
