<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrelloAutomation.API.API.DataContracts\TrelloAutomation.API.API.DataContracts.csproj" />
    <ProjectReference Include="..\TrelloAutomation.API.Services\TrelloAutomation.API.Services.csproj" />
  </ItemGroup>

</Project>
