<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Manatee.Trello" Version="4.4.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrelloAutomation.API.API.Common\TrelloAutomation.API.API.Common.csproj" />
    <ProjectReference Include="..\TrelloAutomation.API.Services.Contracts\TrelloAutomation.API.Services.Contracts.csproj" />
    <ProjectReference Include="..\TrelloAutomation.API.Services.Model\TrelloAutomation.API.Services.Model.csproj" />
  </ItemGroup>

</Project>
